Ingredients for pasta -
3/4 cup Penne Pasta or any pasta
1/2 teaspoon salt
4-5 cups water

For veggies -
1/2 teaspoon oil
1/4 cup chopped carrot
1/4 chopped green capsicum
1/4 cup chopped red capsicum
1/4 cup chopped broccoli
Salt to taste

For white sauce - 
1 1/2 tablespoon butter
1 teaspoon finely chopped garlic(optional)
1 1/2 tablespoon maida (all purpose flour)
1 1/2 cups Milk (250 ml)
1/4 teaspoon dried oregano, optional (for pizza seasonings)
1/4 teaspoon red chilli flakes
A pinch of black pepper powder (or crushed pepper)
Salt to taste
